{
  "name": "sikh-baby-names",
  "version": "1.2.0",
  "description": "Tool to scan Sikh scripture for baby names based on a letter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jujhar Singh",
  "license": "MIT",
  "engines": {
    "node": ">12"
  },
  "dependencies": {
    "json2csv": "~5.0.6",
    "knex": "~0.95.6",
    "sqlite3": "~5.0.2"
  }
}
